<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="com.google.android.material.navigation.NavigationView">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_notification"
            android:title="Notifications"
            android:icon="@drawable/notification_40px"/>

        <item android:id="@+id/nav_container"
            android:title="Container"
            android:icon="@drawable/pill_bottle_40px"/>

        <item android:id="@+id/nav_prescription"
            android:title="Prescription"
            android:icon="@drawable/treatment_100px"/>

        <item android:id="@+id/nav_logOut"
            android:title="LogOut"
            android:icon="@drawable/exit_40px"/>
    </group>
</menu>