<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContainer">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myAppBar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:id="@+id/preText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect a Container"
            android:textSize="25dp"
            android:typeface="serif"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:hint="Insert container ID"
            android:paddingLeft="15dp"
            android:textColorHint="@color/DimGray">

            <EditText
                android:id="@+id/container_id_edit"
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="12dp"
                android:inputType="text"
                android:typeface="serif" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/DarkRed"
                android:translationX="50dp"
                app:srcCompat="@drawable/ic_x_mark"
                tools:ignore="VectorDrawableCompat"
                android:onClick="cancelAdd"/>
            <ImageButton
                android:id="@+id/acceptConId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/DarkGreen"
                android:layout_marginLeft="180dp"
                app:srcCompat="@drawable/ic_check"
                tools:ignore="VectorDrawableCompat"
                android:onClick="addCon"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>